# weixiao_fe

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  eslintrc.js  index.js  package-lock.json  package.json  prettier.config.js  tsconfig.json  tslint.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weixiao_fe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: package.json
app/__test__/: App.tsx
app/api/: base.tsx  file.tsx  index.tsx  package.json
app/api/account/: login.tsx  register.tsx
app/api/components/: comment.tsx  commentSender.tsx  upvote.tsx
app/api/find/: topic.tsx
app/api/home/: index.tsx
app/api/mine/: register.tsx  setUsermeta.tsx  userHome.tsx  usermeta.tsx
app/api/publish/: publish.tsx
app/components/: CameraButton.tsx  Comment.tsx  CommentListItem.tsx  CommentListItemNoBe.tsx  CommentSender.tsx  ImageCard.tsx  SendSMS.tsx  SinglePost.tsx  SinglePostCardItem.tsx  SinglePostCardList.tsx  hello.tsx
app/components/find/: BottomTab.tsx  BottomTabDonateItem.tsx  BottomTabTopicItem.tsx  BottomtabOfferItem.tsx  DonateItem.tsx  IconTab.tsx  (+2 more)
app/navigation/: ComponentsRouteConfig.tsx  ContactRouteConfig.tsx  FindRouteConfig.tsx  MineRouteConfig.tsx  RouteComponentsConfig.tsx  RouteConfig.tsx  RouteContactConfig.tsx  RouteFindConfig.tsx  RouteMineConfig.tsx  RouterConfig.tsx  StackNavigatorConfig.tsx  TabBar.tsx  TabNavigator.tsx
app/page/: package.json
app/types/: custom.d.ts
app/util/: base642Image.tsx  fontLength.tsx  formValidate.tsx  http.tsx  icon.tsx  iconfont.json  iconfont2glyphMap.sh  package.json  px2dp.tsx  reg.tsx  stylesheet.tsx  time.tsx
ios/bundle/: index.ios.jsbundle
ios/weixiao_fe/: AppDelegate.m  Info.plist
ios/weixiao_fe.xcodeproj/: project.pbxproj
ios/weixiao_feTests/: weixiao_feTests.m
wx/: index.html  main.js
(+85 files in other folders)
